mov dx, 6	dx   0--->0x6 ip:0--->0x3
mov bp, 1000	bp   0--->0x3e8 ip:0x3--->0x6
mov si, 0	 ip:0x6--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0--->0x2 ip:0xb--->0xe
cmp si, dx	 Flags:->SAP ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0x2--->0x4 Flags:SAP-> ip:0xb--->0xe
cmp si, dx	 Flags:->SA ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0x4--->0x6 Flags:SA->P ip:0xb--->0xe
cmp si, dx	 Flags:P->ZP ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x12
mov bx, 0	 ip:0x12--->0x15
mov si, dx	 ip:0x15--->0x17
sub bp, 2	bp   0x3e8--->0x3e6 Flags:ZP-> ip:0x17--->0x1a
add bx, [bp + si]	bx   0--->0x4 ip:0x1a--->0x1c
sub si, 2	si   0x6--->0x4 ip:0x1c--->0x1f
jnz $-5	 ip:0x1f--->0x1a
add bx, [bp + si]	bx   0x4--->0x6 Flags:->P ip:0x1a--->0x1c
sub si, 2	si   0x4--->0x2 Flags:P-> ip:0x1c--->0x1f
jnz $-5	 ip:0x1f--->0x1a
add bx, [bp + si]	 Flags:->P ip:0x1a--->0x1c
sub si, 2	si   0x2--->0 Flags:P->ZP ip:0x1c--->0x1f
jnz $-5	 ip:0x1f--->0x21
; a = 	0
; b = 	6
; c = 	0
; d = 	6
; sp = 	0
; bp = 	998
; si = 	0
; di = 	0
; cs = 	0
; ds = 	0
; ss = 	0
; es = 	0
; ip = 	 33
Flags:ZP