add bx, 30000	bx   0--->0x7530 Flags:->P ip:0--->0x4
add bx, 10000	bx   0x7530--->0xffff9c40 Flags:P->S ip:0x4--->0x8
sub bx, 5000	bx   0xffff9c40--->0xffff88b8 Flags:S->SP ip:0x8--->0xc
sub bx, 5000	bx   0xffff88b8--->0x7530 Flags:SP->P ip:0xc--->0x10
mov bx, 1	bx   0x7530--->0x1 ip:0x10--->0x13
mov cx, 100	cx   0--->0x64 ip:0x13--->0x16
add bx, cx	bx   0x1--->0x65 ip:0x16--->0x18
mov dx, 10	dx   0--->0xa ip:0x18--->0x1b
sub cx, dx	cx   0x64--->0x5a ip:0x1b--->0x1d
add bx, -25536	bx   0x65--->0xffff9ca5 Flags:P->SP ip:0x1d--->0x21
add cx, -90	cx   0x5a--->0 Flags:SP->ZPC ip:0x21--->0x24
mov sp, 99	sp   0--->0x63 ip:0x24--->0x27
mov bp, 98	bp   0--->0x62 ip:0x27--->0x2a
cmp bp, sp	 Flags:ZPC->SPC ip:0x2a--->0x2c
; a = 	0
; b = 	4294941861
; c = 	0
; d = 	10
; sp = 	99
; bp = 	98
; si = 	0
; di = 	0
; cs = 	0
; ds = 	0
; ss = 	0
; es = 	0
; ip = 	 44
Flags:SPC