mov dx, 6	dx   0--->0x6 ip:0--->0x3
mov bp, 1000	bp   0--->0x3e8 ip:0x3--->0x6
mov si, 0	 ip:0x6--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0--->0x2 ip:0xb--->0xe
cmp si, dx	 Flags:->SAP ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0x2--->0x4 Flags:SAP-> ip:0xb--->0xe
cmp si, dx	 Flags:->SA ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x9
mov [bp + si], si	 ip:0x9--->0xb
add si, 2	si   0x4--->0x6 Flags:SA->P ip:0xb--->0xe
cmp si, dx	 Flags:P->ZP ip:0xe--->0x10
jnz $-7	 ip:0x10--->0x12
mov bx, 0	 ip:0x12--->0x15
mov si, 0	si   0x6--->0 ip:0x15--->0x18
mov cx, [bp + si]	 ip:0x18--->0x1a
add bx, cx	 ip:0x1a--->0x1c
add si, 2	si   0--->0x2 Flags:ZP-> ip:0x1c--->0x1f
cmp si, dx	 Flags:->SAP ip:0x1f--->0x21
jnz $-9	 ip:0x21--->0x18
mov cx, [bp + si]	cx   0--->0x2 ip:0x18--->0x1a
add bx, cx	bx   0--->0x2 Flags:SAP-> ip:0x1a--->0x1c
add si, 2	si   0x2--->0x4 ip:0x1c--->0x1f
cmp si, dx	 Flags:->SA ip:0x1f--->0x21
jnz $-9	 ip:0x21--->0x18
mov cx, [bp + si]	cx   0x2--->0x4 ip:0x18--->0x1a
add bx, cx	bx   0x2--->0x6 Flags:SA->P ip:0x1a--->0x1c
add si, 2	si   0x4--->0x6 ip:0x1c--->0x1f
cmp si, dx	 Flags:P->ZP ip:0x1f--->0x21
jnz $-9	 ip:0x21--->0x23
; a = 	0
; b = 	6
; c = 	4
; d = 	6
; sp = 	0
; bp = 	1000
; si = 	6
; di = 	0
; cs = 	0
; ds = 	0
; ss = 	0
; es = 	0
; ip = 	 35
Flags:ZP